\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Names, Scopes, and Bindings exercises}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{1}}
\@writefile{toc}{\contentsline {paragraph}{Answers for programming language C}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question}{3}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{4}}
