\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Names, Scopes, and Bindings exercises}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{1}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{1}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question}{1}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}}
