\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Haskell code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Hwk3.hs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test scripts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Input}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/input/emailDirectory1.txt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Output}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/output/emailDirectory1.html}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/input/emailDirectory2.txt}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Output}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/output/emailDirectory2.html}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Input}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/input/emailDirectory3.txt}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Output}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/output/emailDirectory3.html}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Input}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/input/emailDirectory4.txt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Output}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/output/emailDirectory4.html}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Input}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/input/emailDirectory5.txt}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Output}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/output/emailDirectory5.html}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Test6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Input}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/input/emailDirectory6.txt}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Output}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/output/emailDirectory6.html}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Test7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Input}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/input/emailDirectory7.txt}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Output}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/output/emailDirectory7.html}{5}}
