\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of IF clause}{1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Main.java}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meaning of variables in Java}{2}}
\@writefile{toc}{\contentsline {paragraph}{Member variable}{2}}
\@writefile{toc}{\contentsline {paragraph}{Local variable}{2}}
\@writefile{toc}{\contentsline {paragraph}{Method parameters}{2}}
\@writefile{lol}{\contentsline {lstlisting}{src/Test.java}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exception handler parameters}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/Variables.java}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meaning of variables in Haskell}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/Variables.hs}{5}}
