\relax 
\citation{krasner:bits_of_history}
\citation{wiki:smalltalk}
\citation{black:squeak_by_example}
\citation{ignalls:report}
\citation{web:squeak}
\citation{web:squeak}
\citation{goldberg:blue_book}
\citation{goldberg:blue_book}
\citation{black:squeak_by_example}
\citation{black:squeak_by_example}
\citation{black:squeak_by_example}
\citation{gokel:comp_prog_using_gnu_smalltalk}
\citation{black:squeak_by_example}
\citation{gokel:comp_prog_using_gnu_smalltalk}
\citation{lp:insertion_sort}
\@writefile{lol}{\contentsline {lstlisting}{src/insertionSort.st}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test 1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/test1.st}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test 2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/test2.st}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test 3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/test3.st}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/SBE\textendash \textendash Quinto.st}{4}}
\bibcite{krasner:bits_of_history}{1}
\bibcite{black:squeak_by_example}{2}
\bibcite{goldberg:blue_book}{3}
\bibcite{gokel:comp_prog_using_gnu_smalltalk}{4}
\bibcite{web:squeak}{5}
\bibcite{wiki:smalltalk}{6}
\bibcite{lp:insertion_sort}{7}
\bibcite{ignalls:report}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quinto game at the beginning}}{6}}
\newlabel{fig:quinto_beg}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quinto game execution}}{6}}
\newlabel{fig:quinto_exec}{{2}{6}}
