\relax 
\@writefile{toc}{\contentsline {paragraph}{Programmer training - 4/10}{1}}
\@writefile{toc}{\contentsline {paragraph}{Program writing (program development) - 6/10}{1}}
\@writefile{toc}{\contentsline {paragraph}{Program translation (compilation, interpretation) - 7/10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program translation}}{1}}
\newlabel{fig:translation}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Program execution - 6/10}{1}}
\@writefile{toc}{\contentsline {paragraph}{Language implementation system - 10/10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program execution}}{2}}
\newlabel{fig:execution}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Program Reliability - 8/10}{2}}
\@writefile{toc}{\contentsline {paragraph}{Program safety and Security - 9/10}{2}}
\@writefile{toc}{\contentsline {paragraph}{Program maintenance - 8/10}{2}}
